# 4) Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

import scipy.stats as st
m=174
sigma=8
p0 = st.norm(m, sigma)
p1 = 1 - p0.cdf(182)
p2 = 1 - p0.cdf(190)
p3 = p0.cdf(190)-p0.cdf(166)
p4 = p0.cdf(182)-p0.cdf(166)
p5 = p0.cdf(190)-p0.cdf(158)
p6 = p0.cdf(150) + (1 - p0.cdf(190))
p7 = p0.cdf(150) + (1 - p0.cdf(198))
p8 = p0.cdf(166)
print(f'а) больше 182 см: {p1: .3f}')
print(f'б) больше 190 см: {p2: .3f}')
print(f'в) от 166 см до 190 см: {p3: .3f}')
print(f'г) от 166 см до 182 см: {p4: .3f}')
print(f'д) от 158 см до 190 см: {p5: .3f}')
print(f'е) не выше 150 см или не ниже 190 см: {p6: .3f}')
print(f'ж) не выше 150 см или не ниже 198 см: {p7: .3f}')
print(f'з) ниже 166 см: {p8: .3f}')