# 5) На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

m = 178
d = 25
x = 190
sigma = d**0.5
count_sigma = (x - m) / sigma
print(f"рост человека, равный 190 см, отклоняется от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см на : {count_sigma} сигм")